<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iPc-0Y-Mbh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="x8D-iO-n5H">
            <objects>
                <viewController id="R5g-7Y-Z90" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIA-tk-n7l" customClass="List">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AoN-Pp-PSC">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zVh-7d-JiJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AoN-Pp-PSC" firstAttribute="top" secondItem="XIA-tk-n7l" secondAttribute="topMargin" constant="-44" id="QT6-Nf-07f"/>
                            <constraint firstItem="zVh-7d-JiJ" firstAttribute="trailing" secondItem="AoN-Pp-PSC" secondAttribute="trailing" id="VlS-PG-D3B"/>
                            <constraint firstItem="AoN-Pp-PSC" firstAttribute="bottom" secondItem="zVh-7d-JiJ" secondAttribute="bottom" id="Zsj-8F-kLF"/>
                            <constraint firstItem="AoN-Pp-PSC" firstAttribute="leading" secondItem="zVh-7d-JiJ" secondAttribute="leading" id="un0-Nb-Zjs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c1q-zN-zTq"/>
                    <connections>
                        <outlet property="tableView" destination="AoN-Pp-PSC" id="622-2Z-cOs"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toVC" id="nIO-i9-cHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TC-iv-tMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.3435114503816" y="-35.211267605633807"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRa-G7-EMQ">
                                <rect key="frame" x="12" y="239" width="369" height="520"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnT-jq-KvL">
                                <rect key="frame" x="16" y="178" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ig-ef-puW">
                                <rect key="frame" x="16" y="767" width="361" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="onSaveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Fe-ir-bGI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBH-5H-XJd">
                                <rect key="frame" x="16" y="113" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jRa-G7-EMQ" secondAttribute="trailing" constant="12" id="4m8-zY-MqR"/>
                            <constraint firstItem="jRa-G7-EMQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="8Py-Nu-AM1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jRa-G7-EMQ" secondAttribute="bottom" constant="59" id="e4a-jx-0iV"/>
                            <constraint firstItem="jRa-G7-EMQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="g8H-zH-m3S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pOD-pA-Tek"/>
                    <connections>
                        <outlet property="commentText" destination="tnT-jq-KvL" id="uBL-Qm-nOX"/>
                        <outlet property="mapView" destination="jRa-G7-EMQ" id="qZ3-Y3-U2E"/>
                        <outlet property="nameText" destination="RBH-5H-XJd" id="Lfx-gM-eES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="61d-1Q-O5X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iPc-0Y-Mbh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="To8-2F-9nh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R5g-7Y-Z90" kind="relationship" relationship="rootViewController" id="mrS-hn-AaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79a-Mn-I5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
